/README.md (modif:Mon Sep 25 15:45:23 2017 size:1886)
/Documentation/yoctolib-uwp-EN.html (modif:Thu Sep 28 17:45:13 2017 size:1543319)
/Documentation/yoctolib-uwp-FR.html (modif:Thu Sep 28 17:45:13 2017 size:1804722)
/Sources/YRefFrame.cs (modif:Wed Sep  6 15:01:56 2017 size:46694)
/Sources/YAPI_Exception.cs (modif:Mon Aug 22 18:55:47 2016 size:2095)
/Sources/YMotor.cs (modif:Thu Jun  1 14:29:37 2017 size:34390)
/Sources/YUSBWatcher.cs (modif:Tue Sep 26 14:24:39 2017 size:7417)
/Sources/YUSBHub.cs (modif:Tue Sep 26 14:24:39 2017 size:6923)
/Sources/YQt.cs (modif:Thu Jun  1 14:29:37 2017 size:13309)
/Sources/YDataStream.cs (modif:Tue Apr 25 18:52:29 2017 size:23235)
/Sources/YSpiPort.cs (modif:Wed Sep 27 10:36:36 2017 size:59982)
/Sources/YLongitude.cs (modif:Thu Jun  1 14:29:37 2017 size:13530)
/Sources/YDualPower.cs (modif:Thu Jun  1 14:29:37 2017 size:16974)
/Sources/YRealTimeClock.cs (modif:Thu Jun  1 14:29:37 2017 size:18219)
/Sources/YHubPort.cs (modif:Thu Jun  1 14:29:37 2017 size:16477)
/Sources/YGroundSpeed.cs (modif:Thu Jun  1 14:29:37 2017 size:13730)
/Sources/YGps.cs (modif:Thu Jun  1 14:29:37 2017 size:27751)
/Sources/YNetwork.cs (modif:Fri Jul  7 19:06:30 2017 size:66703)
/Sources/YVoc.cs (modif:Thu Jun  1 14:29:37 2017 size:13465)
/Sources/YColorLed.cs (modif:Thu Jun  1 14:29:37 2017 size:25591)
/Sources/YAccelerometer.cs (modif:Thu Jun  1 14:29:37 2017 size:20744)
/Sources/YGyro.cs (modif:Thu Jun  1 14:29:37 2017 size:33572)
/Sources/YGenericSensor.cs (modif:Thu Jun  1 14:29:37 2017 size:27482)
/Sources/YHTTPRequest.cs (modif:Thu Sep 22 16:18:06 2016 size:15711)
/Sources/YPEntry.cs (modif:Mon Aug 22 18:55:47 2016 size:8535)
/Sources/YVoltageOutput.cs (modif:Fri Sep 15 09:42:01 2017 size:18140)
/Sources/YFiles.cs (modif:Thu Jun  1 14:29:37 2017 size:19357)
/Sources/YWatchdog.cs (modif:Thu Jun  1 14:29:37 2017 size:35436)
/Sources/YWeighScale.cs (modif:Mon Jul 31 18:38:06 2017 size:34614)
/Sources/YDisplay.cs (modif:Thu Jun  1 14:29:37 2017 size:39101)
/Sources/YGenericHub.cs (modif:Tue Sep 26 14:24:39 2017 size:19657)
/Sources/YMultiAxisController.cs (modif:Fri Sep 15 09:42:01 2017 size:22433)
/Sources/YAPI.cs (modif:Thu Sep 28 17:45:18 2017 size:40874)
/Sources/WSNotificationHandler.cs (modif:Thu Sep 22 16:18:06 2016 size:36227)
/Sources/YProximity.cs (modif:Fri Sep 15 17:17:08 2017 size:27275)
/Sources/YWakeUpMonitor.cs (modif:Thu Jun  1 14:29:37 2017 size:25397)
/Sources/YPwmInput.cs (modif:Fri Sep 15 17:17:08 2017 size:25940)
/Sources/YLatitude.cs (modif:Thu Jun  1 14:29:37 2017 size:13447)
/Sources/YCellRecord.cs (modif:Mon Aug 22 18:55:47 2016 size:3929)
/Sources/TCPNotificationHandler.cs (modif:Thu Sep 22 16:18:06 2016 size:5709)
/Sources/YMagnetometer.cs (modif:Thu Jun  1 14:29:37 2017 size:19479)
/Sources/YSSDPCacheEntry.cs (modif:Mon Aug 22 18:55:47 2016 size:2988)
/Sources/YCellular.cs (modif:Thu Jun  1 14:29:37 2017 size:49275)
/Sources/YModule.cs (modif:Thu Jun  1 14:29:37 2017 size:73662)
/Sources/YTemperature.cs (modif:Fri Sep 15 17:17:08 2017 size:29782)
/Sources/YMeasure.cs (modif:Mon Aug 22 18:55:47 2016 size:5839)
/Sources/YRelay.cs (modif:Thu Jun  1 14:29:37 2017 size:26527)
/Sources/NotificationHandler.cs (modif:Mon Aug 22 18:55:47 2016 size:11451)
/Sources/YJSONParser.cs (modif:Mon Aug 22 18:55:47 2016 size:23775)
/Sources/WPEntry.cs (modif:Mon Aug 22 18:55:47 2016 size:4214)
/Sources/YDataLogger.cs (modif:Thu Jun  1 14:29:37 2017 size:27836)
/Sources/YSensor.cs (modif:Fri Sep 15 17:17:08 2017 size:60376)
/Sources/YLightSensor.cs (modif:Fri Sep 15 17:17:08 2017 size:17892)
/Sources/YPowerOutput.cs (modif:Fri Jun 30 17:15:59 2017 size:14318)
/Sources/YDaisyChain.cs (modif:Fri Sep 15 09:42:01 2017 size:16562)
/Sources/YPwmPowerSource.cs (modif:Thu Jun  1 14:29:37 2017 size:14842)
/Sources/YWireless.cs (modif:Thu Jun  1 14:29:37 2017 size:27306)
/Sources/YStepperMotor.cs (modif:Fri Sep 15 09:42:01 2017 size:43196)
/Sources/YCarbonDioxide.cs (modif:Fri Sep 15 17:17:08 2017 size:19526)
/Sources/YHash.cs (modif:Mon Aug 22 18:55:47 2016 size:9689)
/Sources/YLed.cs (modif:Thu Jun  1 14:29:37 2017 size:17118)
/Sources/YDataSet.cs (modif:Mon Jul 10 11:20:27 2017 size:22332)
/Sources/YBuzzer.cs (modif:Thu Jun  1 14:29:37 2017 size:32834)
/Sources/YAudioIn.cs (modif:Thu Jun  1 14:29:37 2017 size:18587)
/Sources/YAltitude.cs (modif:Thu Jun  1 14:29:37 2017 size:17650)
/Sources/YServo.cs (modif:Thu Jun  1 14:29:37 2017 size:24117)
/Sources/YQuadratureDecoder.cs (modif:Thu Jul 27 11:39:01 2017 size:18160)
/Sources/YHTTPHub.cs (modif:Tue Sep 26 14:24:39 2017 size:22896)
/Sources/YFirmwareFile.cs (modif:Mon Aug 22 18:55:47 2016 size:10920)
/Sources/YBluetoothLink.cs (modif:Thu Jun  1 14:29:37 2017 size:28971)
/Sources/YCompass.cs (modif:Thu Jun  1 14:29:37 2017 size:17597)
/Sources/YSegmentedDisplay.cs (modif:Thu Jun  1 14:29:37 2017 size:15158)
/Sources/YUSBPkt.cs (modif:Wed Sep  7 11:02:39 2016 size:13937)
/Sources/YPwmOutput.cs (modif:Thu Jun  1 14:29:37 2017 size:28785)
/Sources/YCurrentLoopOutput.cs (modif:Thu Aug  3 11:34:36 2017 size:19964)
/Sources/YPowerSupply.cs (modif:Tue Sep 19 11:23:25 2017 size:32970)
/Sources/YFirmwareUpdate.cs (modif:Mon Aug 22 18:55:47 2016 size:18201)
/Sources/YCurrent.cs (modif:Thu Jun  1 14:29:37 2017 size:14354)
/Sources/YDisplayLayer.cs (modif:Thu Apr  6 23:15:18 2017 size:31038)
/Sources/YTilt.cs (modif:Thu Jun  1 14:29:37 2017 size:16240)
/Sources/YPower.cs (modif:Thu Jun  1 14:29:37 2017 size:17796)
/Sources/YSerialPort.cs (modif:Wed Sep 27 10:36:36 2017 size:80847)
/Sources/YAPIContext.cs (modif:Tue Sep 26 14:24:39 2017 size:32466)
/Sources/YMessageBox.cs (modif:Thu Jun  1 14:29:37 2017 size:40208)
/Sources/YHumidity.cs (modif:Thu Jun  1 14:29:37 2017 size:16802)
/Sources/YOsControl.cs (modif:Thu Jun  1 14:29:37 2017 size:13790)
/Sources/YAnButton.cs (modif:Thu Jun  1 14:29:37 2017 size:30548)
/Sources/YFunctionType.cs (modif:Mon Aug 22 18:55:47 2016 size:11433)
/Sources/YDigitalIO.cs (modif:Thu Jun  1 14:29:37 2017 size:36336)
/Sources/YSSDP.cs (modif:Mon Aug 22 18:55:47 2016 size:7090)
/Sources/YDevice.cs (modif:Tue Sep 26 16:07:46 2017 size:14568)
/Sources/YColorLedCluster.cs (modif:Wed Sep  6 15:01:56 2017 size:56238)
/Sources/YSnoopingRecord.cs (modif:Wed Sep 27 10:36:36 2017 size:3272)
/Sources/YUSBDevice.cs (modif:Tue Sep 26 14:24:39 2017 size:31140)
/Sources/YSms.cs (modif:Thu May 11 14:30:38 2017 size:37605)
/Sources/YWakeUpSchedule.cs (modif:Thu Jun  1 14:29:37 2017 size:25332)
/Sources/YPressure.cs (modif:Thu Jun  1 14:29:37 2017 size:13426)
/Sources/YAudioOut.cs (modif:Thu Jun  1 14:29:37 2017 size:18688)
/Sources/YRangeFinder.cs (modif:Fri Sep 15 09:42:01 2017 size:25977)
/Sources/YFunction.cs (modif:Tue Sep 26 16:43:39 2017 size:40520)
/Sources/YFileRecord.cs (modif:Mon Aug 22 18:55:47 2016 size:3232)
/Sources/YVoltage.cs (modif:Thu Jun  1 14:29:37 2017 size:14354)
/Sources/YWlanRecord.cs (modif:Mon Aug 22 18:55:47 2016 size:3315)
/Examples/UniversalApp/App.xaml.cs (modif:Mon Aug 22 18:55:47 2016 size:4207)
/Examples/UniversalApp/Properties/AssemblyInfo.cs (modif:Mon Aug 22 18:55:47 2016 size:1072)
/Examples/UniversalApp/Properties/Default.rd.xml (modif:Mon Aug 22 18:55:47 2016 size:1271)
/Examples/UniversalApp/Package.appxmanifest (modif:Mon Aug 22 18:55:47 2016 size:9222)
/Examples/UniversalApp/MainPage.xaml.cs (modif:Fri Sep 30 16:24:50 2016 size:8062)
/Examples/UniversalApp/project.json (modif:Mon Aug 22 18:55:47 2016 size:302)
/Examples/UniversalApp/MainPage.xaml (modif:Mon Sep 25 15:45:23 2017 size:1851)
/Examples/UniversalApp/project.lock.json (modif:Mon Aug 22 18:55:47 2016 size:594297)
/Examples/UniversalApp/UniversalApp.csproj (modif:Wed Sep 27 10:36:36 2017 size:16980)
/Examples/UniversalApp/Assets/Wide310x150Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:3204)
/Examples/UniversalApp/Assets/StoreLogo.png (modif:Mon Aug 22 18:55:47 2016 size:1451)
/Examples/UniversalApp/Assets/LockScreenLogo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:1430)
/Examples/UniversalApp/Assets/Square44x44Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:1647)
/Examples/UniversalApp/Assets/SplashScreen.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:7700)
/Examples/UniversalApp/Assets/Square44x44Logo.targetsize-24_altform-unplated.png (modif:Mon Aug 22 18:55:47 2016 size:1255)
/Examples/UniversalApp/Assets/Square150x150Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:2937)
/Examples/UniversalApp/App.xaml (modif:Mon Aug 22 18:55:47 2016 size:265)
/Examples/Prog-EventBased/App.xaml.cs (modif:Mon Aug 22 18:55:47 2016 size:4210)
/Examples/Prog-EventBased/Prog-EventBased.csproj (modif:Mon Aug 22 18:55:47 2016 size:16869)
/Examples/Prog-EventBased/Properties/AssemblyInfo.cs (modif:Mon Aug 22 18:55:47 2016 size:1078)
/Examples/Prog-EventBased/Properties/Default.rd.xml (modif:Mon Aug 22 18:55:47 2016 size:1271)
/Examples/Prog-EventBased/Package.appxmanifest (modif:Mon Aug 22 18:55:47 2016 size:9307)
/Examples/Prog-EventBased/MainPage.xaml.cs (modif:Fri Sep 30 16:24:50 2016 size:5403)
/Examples/Prog-EventBased/project.json (modif:Mon Aug 22 18:55:47 2016 size:302)
/Examples/Prog-EventBased/MainPage.xaml (modif:Mon Aug 22 18:55:47 2016 size:1083)
/Examples/Prog-EventBased/project.lock.json (modif:Mon Aug 22 18:55:47 2016 size:594297)
/Examples/Prog-EventBased/Assets/Wide310x150Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:3204)
/Examples/Prog-EventBased/Assets/StoreLogo.png (modif:Mon Aug 22 18:55:47 2016 size:1451)
/Examples/Prog-EventBased/Assets/LockScreenLogo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:1430)
/Examples/Prog-EventBased/Assets/Square44x44Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:1647)
/Examples/Prog-EventBased/Assets/SplashScreen.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:7700)
/Examples/Prog-EventBased/Assets/Square44x44Logo.targetsize-24_altform-unplated.png (modif:Mon Aug 22 18:55:47 2016 size:1255)
/Examples/Prog-EventBased/Assets/Square150x150Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:2937)
/Examples/Prog-EventBased/App.xaml (modif:Mon Aug 22 18:55:47 2016 size:271)
