/README.md (modif:Mon Sep 25 15:45:23 2017 size:1886)
/Documentation/yoctolib-uwp-EN.html (modif:Tue Oct 17 13:07:20 2017 size:1543739)
/Documentation/yoctolib-uwp-FR.html (modif:Tue Oct 17 13:07:20 2017 size:1805220)
/Sources/YRefFrame.cs (modif:Tue Oct  3 10:21:47 2017 size:46687)
/Sources/YAPI_Exception.cs (modif:Mon Aug 22 18:55:47 2016 size:2095)
/Sources/YMotor.cs (modif:Tue Oct  3 10:21:47 2017 size:34388)
/Sources/YUSBWatcher.cs (modif:Tue Sep 26 14:24:39 2017 size:7417)
/Sources/YUSBHub.cs (modif:Fri Oct 20 19:05:28 2017 size:6827)
/Sources/YQt.cs (modif:Thu Jun  1 14:29:37 2017 size:13309)
/Sources/YDataStream.cs (modif:Tue Apr 25 18:52:29 2017 size:23235)
/Sources/YSpiPort.cs (modif:Tue Oct  3 10:21:47 2017 size:59980)
/Sources/YLongitude.cs (modif:Tue Oct  3 10:21:47 2017 size:13528)
/Sources/YDualPower.cs (modif:Tue Oct  3 10:21:47 2017 size:16972)
/Sources/YRealTimeClock.cs (modif:Tue Oct  3 10:21:47 2017 size:18217)
/Sources/YHubPort.cs (modif:Tue Oct  3 10:21:47 2017 size:16475)
/Sources/YGroundSpeed.cs (modif:Tue Oct  3 10:21:47 2017 size:13728)
/Sources/YGps.cs (modif:Tue Oct  3 10:21:47 2017 size:27749)
/Sources/YNetwork.cs (modif:Tue Oct  3 10:21:47 2017 size:66696)
/Sources/YVoc.cs (modif:Tue Oct  3 10:21:47 2017 size:13463)
/Sources/YColorLed.cs (modif:Tue Oct  3 10:21:47 2017 size:25589)
/Sources/YAccelerometer.cs (modif:Tue Oct  3 10:21:47 2017 size:20742)
/Sources/YGyro.cs (modif:Thu Jun  1 14:29:37 2017 size:33572)
/Sources/YGenericSensor.cs (modif:Tue Oct  3 10:21:47 2017 size:27480)
/Sources/YHTTPRequest.cs (modif:Tue Oct 10 10:41:51 2017 size:13486)
/Sources/YPEntry.cs (modif:Mon Aug 22 18:55:47 2016 size:8535)
/Sources/YVoltageOutput.cs (modif:Tue Oct  3 10:21:47 2017 size:18138)
/Sources/YFiles.cs (modif:Thu Jun  1 14:29:37 2017 size:19357)
/Sources/YWatchdog.cs (modif:Tue Oct  3 10:21:47 2017 size:35434)
/Sources/YWeighScale.cs (modif:Tue Oct  3 10:21:47 2017 size:34607)
/Sources/YDisplay.cs (modif:Thu Jun  1 14:29:37 2017 size:39101)
/Sources/YGenericHub.cs (modif:Tue Sep 26 14:24:39 2017 size:19657)
/Sources/YMultiAxisController.cs (modif:Tue Oct  3 10:21:47 2017 size:22431)
/Sources/YAPI.cs (modif:Mon Oct 23 12:06:26 2017 size:40546)
/Sources/WSNotificationHandler.cs (modif:Fri Sep 29 18:56:56 2017 size:36209)
/Sources/YProximity.cs (modif:Tue Oct  3 10:21:47 2017 size:27273)
/Sources/YWakeUpMonitor.cs (modif:Tue Oct  3 10:21:47 2017 size:25395)
/Sources/YPwmInput.cs (modif:Thu Oct 12 15:07:04 2017 size:26522)
/Sources/YLatitude.cs (modif:Tue Oct  3 10:21:47 2017 size:13445)
/Sources/YCellRecord.cs (modif:Mon Aug 22 18:55:47 2016 size:3929)
/Sources/TCPNotificationHandler.cs (modif:Tue Oct 10 10:41:51 2017 size:6129)
/Sources/YMagnetometer.cs (modif:Tue Oct  3 10:21:47 2017 size:19477)
/Sources/YSSDPCacheEntry.cs (modif:Mon Aug 22 18:55:47 2016 size:2988)
/Sources/YCellular.cs (modif:Thu Jun  1 14:29:37 2017 size:49275)
/Sources/YModule.cs (modif:Thu Jun  1 14:29:37 2017 size:73662)
/Sources/YTemperature.cs (modif:Tue Oct  3 10:21:47 2017 size:29780)
/Sources/YMeasure.cs (modif:Mon Aug 22 18:55:47 2016 size:5839)
/Sources/YRelay.cs (modif:Tue Oct  3 10:21:47 2017 size:26525)
/Sources/NotificationHandler.cs (modif:Fri Sep 29 19:04:55 2017 size:11489)
/Sources/YJSONParser.cs (modif:Mon Aug 22 18:55:47 2016 size:23775)
/Sources/WPEntry.cs (modif:Mon Aug 22 18:55:47 2016 size:4214)
/Sources/YDataLogger.cs (modif:Thu Jun  1 14:29:37 2017 size:27836)
/Sources/YSensor.cs (modif:Fri Sep 15 17:17:08 2017 size:60376)
/Sources/YLightSensor.cs (modif:Tue Oct  3 10:21:47 2017 size:17890)
/Sources/YPowerOutput.cs (modif:Tue Oct  3 10:21:47 2017 size:14316)
/Sources/YDaisyChain.cs (modif:Tue Oct  3 10:21:47 2017 size:16560)
/Sources/YPwmPowerSource.cs (modif:Tue Oct  3 10:21:47 2017 size:14840)
/Sources/YWireless.cs (modif:Thu Jun  1 14:29:37 2017 size:27306)
/Sources/YStepperMotor.cs (modif:Tue Oct  3 10:21:47 2017 size:43194)
/Sources/YCarbonDioxide.cs (modif:Tue Oct  3 10:21:47 2017 size:19524)
/Sources/YHash.cs (modif:Mon Oct 23 12:06:22 2017 size:9695)
/Sources/YLed.cs (modif:Tue Oct  3 10:21:47 2017 size:17116)
/Sources/YDataSet.cs (modif:Mon Jul 10 11:20:27 2017 size:22332)
/Sources/YBuzzer.cs (modif:Tue Oct  3 10:21:47 2017 size:32832)
/Sources/YAudioIn.cs (modif:Tue Oct  3 10:21:47 2017 size:18585)
/Sources/YAltitude.cs (modif:Tue Oct  3 10:21:47 2017 size:17648)
/Sources/YServo.cs (modif:Tue Oct  3 10:21:47 2017 size:24115)
/Sources/YQuadratureDecoder.cs (modif:Tue Oct  3 10:21:47 2017 size:18158)
/Sources/YHTTPHub.cs (modif:Tue Sep 26 14:24:39 2017 size:22896)
/Sources/YFirmwareFile.cs (modif:Mon Aug 22 18:55:47 2016 size:10920)
/Sources/YBluetoothLink.cs (modif:Tue Oct  3 10:21:47 2017 size:28969)
/Sources/YCompass.cs (modif:Tue Oct  3 10:21:47 2017 size:17595)
/Sources/YSegmentedDisplay.cs (modif:Tue Oct  3 10:21:47 2017 size:15156)
/Sources/YUSBPkt.cs (modif:Wed Sep  7 11:02:39 2016 size:13937)
/Sources/YPwmOutput.cs (modif:Tue Oct  3 10:21:47 2017 size:28783)
/Sources/YCurrentLoopOutput.cs (modif:Tue Oct  3 10:21:47 2017 size:19957)
/Sources/YPowerSupply.cs (modif:Tue Oct  3 10:21:47 2017 size:32968)
/Sources/YFirmwareUpdate.cs (modif:Mon Aug 22 18:55:47 2016 size:18201)
/Sources/YCurrent.cs (modif:Tue Oct  3 10:21:47 2017 size:14352)
/Sources/YDisplayLayer.cs (modif:Thu Apr  6 23:15:18 2017 size:31038)
/Sources/YTilt.cs (modif:Tue Oct  3 10:21:47 2017 size:16238)
/Sources/YPower.cs (modif:Tue Oct  3 10:21:47 2017 size:17794)
/Sources/YSerialPort.cs (modif:Wed Sep 27 10:36:36 2017 size:80847)
/Sources/YAPIContext.cs (modif:Mon Oct 23 12:06:22 2017 size:32797)
/Sources/YMessageBox.cs (modif:Thu Jun  1 14:29:37 2017 size:40208)
/Sources/YHumidity.cs (modif:Tue Oct  3 10:21:47 2017 size:16800)
/Sources/YOsControl.cs (modif:Tue Oct  3 10:21:47 2017 size:13788)
/Sources/YAnButton.cs (modif:Tue Oct  3 10:21:47 2017 size:30546)
/Sources/YFunctionType.cs (modif:Mon Aug 22 18:55:47 2016 size:11433)
/Sources/YDigitalIO.cs (modif:Tue Oct  3 10:21:47 2017 size:36334)
/Sources/YSSDP.cs (modif:Mon Aug 22 18:55:47 2016 size:7090)
/Sources/YDevice.cs (modif:Tue Oct 17 10:03:27 2017 size:14601)
/Sources/YColorLedCluster.cs (modif:Tue Oct  3 10:21:47 2017 size:56371)
/Sources/YSnoopingRecord.cs (modif:Wed Sep 27 10:36:36 2017 size:3272)
/Sources/YUSBDevice.cs (modif:Fri Oct 20 19:05:28 2017 size:31844)
/Sources/YSms.cs (modif:Mon Oct  2 15:38:47 2017 size:37605)
/Sources/YWakeUpSchedule.cs (modif:Tue Oct  3 10:21:47 2017 size:25330)
/Sources/YPressure.cs (modif:Tue Oct  3 10:21:47 2017 size:13424)
/Sources/YAudioOut.cs (modif:Tue Oct  3 10:21:47 2017 size:18686)
/Sources/YRangeFinder.cs (modif:Tue Oct  3 10:21:47 2017 size:25975)
/Sources/YFunction.cs (modif:Tue Sep 26 16:43:39 2017 size:40520)
/Sources/YFileRecord.cs (modif:Mon Aug 22 18:55:47 2016 size:3232)
/Sources/YVoltage.cs (modif:Tue Oct  3 10:21:47 2017 size:14352)
/Sources/YWlanRecord.cs (modif:Mon Aug 22 18:55:47 2016 size:3315)
/Examples/UniversalApp/App.xaml.cs (modif:Mon Aug 22 18:55:47 2016 size:4207)
/Examples/UniversalApp/Properties/AssemblyInfo.cs (modif:Mon Aug 22 18:55:47 2016 size:1072)
/Examples/UniversalApp/Properties/Default.rd.xml (modif:Mon Aug 22 18:55:47 2016 size:1271)
/Examples/UniversalApp/Package.appxmanifest (modif:Tue Oct 17 19:04:55 2017 size:9290)
/Examples/UniversalApp/MainPage.xaml.cs (modif:Tue Oct 17 10:03:26 2017 size:8856)
/Examples/UniversalApp/project.json (modif:Mon Aug 22 18:55:47 2016 size:302)
/Examples/UniversalApp/DemoBase.cs (modif:Wed Oct 18 15:31:56 2017 size:781)
/Examples/UniversalApp/Demo.cs (modif:Wed Oct 18 15:31:56 2017 size:1451)
/Examples/UniversalApp/MainPage.xaml (modif:Mon Sep 25 15:45:23 2017 size:1851)
/Examples/UniversalApp/build.bat (modif:Thu Oct 19 12:42:58 2017 size:397)
/Examples/UniversalApp/demo.csproj (modif:Thu Oct 19 09:31:56 2017 size:17977)
/Examples/UniversalApp/Assets/Wide310x150Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:3204)
/Examples/UniversalApp/Assets/StoreLogo.png (modif:Mon Aug 22 18:55:47 2016 size:1451)
/Examples/UniversalApp/Assets/LockScreenLogo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:1430)
/Examples/UniversalApp/Assets/Square44x44Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:1647)
/Examples/UniversalApp/Assets/SplashScreen.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:7700)
/Examples/UniversalApp/Assets/Square44x44Logo.targetsize-24_altform-unplated.png (modif:Mon Aug 22 18:55:47 2016 size:1255)
/Examples/UniversalApp/Assets/Square150x150Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:2937)
/Examples/UniversalApp/App.xaml (modif:Mon Aug 22 18:55:47 2016 size:265)
/Examples/Doc-Inventory/App.xaml.cs (modif:Tue Oct 17 15:28:42 2017 size:4191)
/Examples/Doc-Inventory/Properties/AssemblyInfo.cs (modif:Tue Oct 17 15:28:42 2017 size:1056)
/Examples/Doc-Inventory/Properties/Default.rd.xml (modif:Tue Oct 17 15:28:42 2017 size:1271)
/Examples/Doc-Inventory/Package.appxmanifest (modif:Mon Oct 23 11:05:57 2017 size:9118)
/Examples/Doc-Inventory/MainPage.xaml.cs (modif:Fri Oct 20 14:19:03 2017 size:1140)
/Examples/Doc-Inventory/project.json (modif:Fri Oct 20 15:17:08 2017 size:308)
/Examples/Doc-Inventory/DemoBase.cs (modif:Fri Oct 20 14:19:03 2017 size:1356)
/Examples/Doc-Inventory/Demo.cs (modif:Fri Oct 20 15:17:08 2017 size:867)
/Examples/Doc-Inventory/MainPage.xaml (modif:Fri Oct 20 15:17:08 2017 size:1384)
/Examples/Doc-Inventory/build.bat (modif:Thu Oct 19 12:42:58 2017 size:397)
/Examples/Doc-Inventory/demo.csproj (modif:Mon Oct 23 11:05:57 2017 size:17765)
/Examples/Doc-Inventory/Assets/PackageLogo.scale-200.png (modif:Mon Oct 23 11:05:57 2017 size:5490)
/Examples/Doc-Inventory/Assets/Square44x44Logo.scale-200.png (modif:Fri Oct 20 14:19:03 2017 size:3865)
/Examples/Doc-Inventory/Assets/SplashScreen.scale-200.png (modif:Fri Oct 20 14:19:03 2017 size:18311)
/Examples/Doc-Inventory/Assets/Square150x150Logo.scale-200.png (modif:Mon Oct 23 09:54:07 2017 size:7191)
/Examples/Doc-Inventory/App.xaml (modif:Tue Oct 17 15:28:42 2017 size:249)
/Examples/Doc-ModuleControl/App.xaml.cs (modif:Tue Oct 17 19:04:55 2017 size:4191)
/Examples/Doc-ModuleControl/Properties/AssemblyInfo.cs (modif:Tue Oct 17 19:04:55 2017 size:1056)
/Examples/Doc-ModuleControl/Properties/Default.rd.xml (modif:Tue Oct 10 10:41:51 2017 size:1271)
/Examples/Doc-ModuleControl/Package.appxmanifest (modif:Mon Oct 23 11:05:57 2017 size:9122)
/Examples/Doc-ModuleControl/MainPage.xaml.cs (modif:Fri Oct 20 14:19:03 2017 size:1140)
/Examples/Doc-ModuleControl/project.json (modif:Fri Oct 20 15:17:08 2017 size:308)
/Examples/Doc-ModuleControl/DemoBase.cs (modif:Fri Oct 20 12:25:08 2017 size:1356)
/Examples/Doc-ModuleControl/Demo.cs (modif:Fri Oct 20 12:25:08 2017 size:1859)
/Examples/Doc-ModuleControl/MainPage.xaml (modif:Fri Oct 20 13:23:58 2017 size:2165)
/Examples/Doc-ModuleControl/build.bat (modif:Thu Oct 19 12:42:58 2017 size:397)
/Examples/Doc-ModuleControl/demo.csproj (modif:Mon Oct 23 11:05:57 2017 size:17765)
/Examples/Doc-ModuleControl/Assets/PackageLogo.scale-200.png (modif:Mon Oct 23 11:05:57 2017 size:5490)
/Examples/Doc-ModuleControl/Assets/Square44x44Logo.scale-200.png (modif:Fri Oct 20 13:23:58 2017 size:3865)
/Examples/Doc-ModuleControl/Assets/SplashScreen.scale-200.png (modif:Fri Oct 20 13:23:58 2017 size:18311)
/Examples/Doc-ModuleControl/Assets/Square150x150Logo.scale-200.png (modif:Mon Oct 23 09:54:07 2017 size:7191)
/Examples/Doc-ModuleControl/App.xaml (modif:Tue Oct 17 19:04:55 2017 size:249)
/Examples/Prog-EventBased/App.xaml.cs (modif:Mon Aug 22 18:55:47 2016 size:4210)
/Examples/Prog-EventBased/Properties/AssemblyInfo.cs (modif:Mon Aug 22 18:55:47 2016 size:1078)
/Examples/Prog-EventBased/Properties/Default.rd.xml (modif:Mon Aug 22 18:55:47 2016 size:1271)
/Examples/Prog-EventBased/Package.appxmanifest (modif:Mon Aug 22 18:55:47 2016 size:9307)
/Examples/Prog-EventBased/MainPage.xaml.cs (modif:Fri Sep 30 16:24:50 2016 size:5403)
/Examples/Prog-EventBased/project.json (modif:Mon Aug 22 18:55:47 2016 size:302)
/Examples/Prog-EventBased/DemoBase.cs (modif:Wed Oct 18 15:31:56 2017 size:781)
/Examples/Prog-EventBased/Demo.cs (modif:Wed Oct 18 15:31:56 2017 size:1451)
/Examples/Prog-EventBased/MainPage.xaml (modif:Mon Aug 22 18:55:47 2016 size:1083)
/Examples/Prog-EventBased/build.bat (modif:Thu Oct 19 12:42:58 2017 size:397)
/Examples/Prog-EventBased/demo.csproj (modif:Wed Oct 18 18:24:11 2017 size:17977)
/Examples/Prog-EventBased/Assets/Wide310x150Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:3204)
/Examples/Prog-EventBased/Assets/StoreLogo.png (modif:Mon Aug 22 18:55:47 2016 size:1451)
/Examples/Prog-EventBased/Assets/LockScreenLogo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:1430)
/Examples/Prog-EventBased/Assets/Square44x44Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:1647)
/Examples/Prog-EventBased/Assets/SplashScreen.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:7700)
/Examples/Prog-EventBased/Assets/Square44x44Logo.targetsize-24_altform-unplated.png (modif:Mon Aug 22 18:55:47 2016 size:1255)
/Examples/Prog-EventBased/Assets/Square150x150Logo.scale-200.png (modif:Mon Aug 22 18:55:47 2016 size:2937)
/Examples/Prog-EventBased/App.xaml (modif:Mon Aug 22 18:55:47 2016 size:271)
/Examples/Doc-SaveSettings/App.xaml.cs (modif:Tue Oct 17 15:28:42 2017 size:4191)
/Examples/Doc-SaveSettings/Properties/AssemblyInfo.cs (modif:Tue Oct 17 15:28:42 2017 size:1056)
/Examples/Doc-SaveSettings/Properties/Default.rd.xml (modif:Tue Oct 17 15:28:42 2017 size:1271)
/Examples/Doc-SaveSettings/Package.appxmanifest (modif:Mon Oct 23 11:05:57 2017 size:9121)
/Examples/Doc-SaveSettings/MainPage.xaml.cs (modif:Fri Oct 20 14:19:03 2017 size:1140)
/Examples/Doc-SaveSettings/project.json (modif:Fri Oct 20 15:17:08 2017 size:308)
/Examples/Doc-SaveSettings/DemoBase.cs (modif:Fri Oct 20 14:19:03 2017 size:1356)
/Examples/Doc-SaveSettings/Demo.cs (modif:Fri Oct 20 15:17:08 2017 size:1416)
/Examples/Doc-SaveSettings/MainPage.xaml (modif:Fri Oct 20 15:17:08 2017 size:2346)
/Examples/Doc-SaveSettings/build.bat (modif:Thu Oct 19 12:42:58 2017 size:397)
/Examples/Doc-SaveSettings/demo.csproj (modif:Mon Oct 23 11:05:57 2017 size:17765)
/Examples/Doc-SaveSettings/Assets/PackageLogo.scale-200.png (modif:Mon Oct 23 11:05:57 2017 size:5490)
/Examples/Doc-SaveSettings/Assets/Square44x44Logo.scale-200.png (modif:Fri Oct 20 14:19:03 2017 size:3865)
/Examples/Doc-SaveSettings/Assets/SplashScreen.scale-200.png (modif:Fri Oct 20 14:19:03 2017 size:18311)
/Examples/Doc-SaveSettings/Assets/Square150x150Logo.scale-200.png (modif:Mon Oct 23 09:54:07 2017 size:7191)
/Examples/Doc-SaveSettings/App.xaml (modif:Tue Oct 17 15:28:42 2017 size:249)
